#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/contactdb?useSSL=false
db.username=root
db.password=mert123

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
db.entitymanager.packages.to.scan=com.demo.application
hibernate.hbm2ddl.auto=update